<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.alura.agenda.FormularioActivity">

    <item
        android:id="@+id/menu_formulario_ok"
        android:title="OK"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />

</menu>